* * * * * 

# First Period
15 08 * * 1-5
07 09 * * 1,2,3,5

# Second Period
10 09 * * 1,2,3,5
57 09 * * 1,2,3,5

# Third Period
00 10 * * 1,2,3,5
47 10 * * 1,2,3,5

# Fourth Period
50 10 * * 1,2,3,5
42 11 * * 1-5

# Lunch Periods
45 11 * * 1-5
15 12 * * 1-5
42 12 * * 1-5

# Sixth Period
45 12 * * 1-5
32 13 * * 1-5

# Seventh Period
35 13 * * 1-5
22 14 * * 1-5

# Eighth Period
25 14 * * 1-5
12 15 * * 1-5

# First Period Thursday
00 09 * * 4
37 09 * * 4

# Second Period Thursday
40 09 * * 4
17 10 * * 4

# Third Period Thursday
20 10 * * 4
57 10 * * 4

# Fourth Period Thursday
00 11 * * 4
